{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
  },
  "formation": {
  },
  "name": "modern-resume-theme",
  "scripts": {
  },
  "stack": "heroku-20"
}
